spring.profiles.active=prod
logging.config=classpath:logback-${spring.profiles.active}.xml

# Database (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.77.182:3306/subway?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=masterpw

# Spring Boot Actuator
# - Namespace 지정 시, 해당 이름으로 Cloudwatch 메트릭을 조회 가능
# - cloud.aws.stack.auto = false → 로컬에서 실행시 AWS stack autoconfiguration 수행과정에서 발생하는 에러 방지
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=applemango2021-subway-app
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
